<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>team_count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@team@</string>
		<key>team</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Cero equipos</string>
			<key>one</key>
			<string>1 equipo</string>
			<key>two</key>
			<string>2 equipos</string>
			<key>few</key>
			<string>%lld equipos</string>
			<key>many</key>
			<string>%lld equipos</string>
			<key>other</key>
			<string>%lld equipos</string>
		</dict>
	</dict>
	<key>player_count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@player@</string>
		<key>player</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Cero jugadores</string>
			<key>one</key>
			<string>1 jugador</string>
			<key>two</key>
			<string>2 jugadores</string>
			<key>few</key>
			<string>%lld jugadores</string>
			<key>many</key>
			<string>%lld jugadores</string>
			<key>other</key>
			<string>%lld jugadores</string>
		</dict>
	</dict>
</dict>
</plist>
